{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ollama": {
    "BaseUrl": "http://localhost:11434/",
    "Model": "gemma4:26b",
    "EmbeddingModel": "nomic-embed-text"
  }
}
